{
  "version": 2,
  "builds": [
    {
      "src": "certisure-frontend/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/certisure-frontend/dist/$1"
    },
    {
      "handle": "miss"
    },
    {
      "src": "/(.*)",
      "dest": "/certisure-frontend/dist/index.html"
    }
  ]
}
